
log = d:/logs
log4j.rootLogger = INFO,stdout,com.training.FoodItem

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n


log4j.appender.com.training.FoodItem = org.apache.log4j.FileAppender
log4j.appender.com.training.FoodItem.File = ${log}\LogFile.log
log4j.appender.com.training.FoodItem.layout = org.apache.log4j.PatternLayout
log4j.appender.com.training.FoodItem.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n